<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="834.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.finprojectjavafx.controllers.ConsultationController">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="p-3">
            <Label text="Consultation Management" styleClass="title" />
        </HBox>
    </top>
    <center>
        <HBox spacing="15" styleClass="responsive-stack" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <children>
                <VBox styleClass="card" HBox.hgrow="NEVER" prefWidth="350.0">
                    <children>
                        <Label text="Consultation Details" styleClass="subtitle">
                            <padding>
                                <Insets bottom="15" />
                            </padding>
                        </Label>
                        <GridPane hgap="15.0" vgap="15.0" styleClass="input-section">
                            <padding>
                                <Insets top="10" right="0" bottom="10" left="0" />
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="idField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Patient:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <ComboBox fx:id="patientComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <!-- 2x2 Grid for CRUD buttons -->
                                <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="newBtn" onAction="#clear" text="Clear" styleClass="btn-secondary" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Button fx:id="createBtn" onAction="#createConsultation" text="Create" styleClass="btn-success" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Button fx:id="updateBtn" disable="true" onAction="#updateConsultation" text="Update" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Button fx:id="deleteBtn" disable="true" onAction="#deleteConsultation" styleClass="btn-danger" text="Delete" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" spacing="0">
                    <VBox styleClass="card">
                        <HBox alignment="CENTER" styleClass="search-bar" spacing="10">
                            <TextField fx:id="searchField" promptText="Search by description" HBox.hgrow="ALWAYS"  />
                            <Button text="Search" onAction="#search" />
                        </HBox>
                        <TableView fx:id="consultationTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idCol" prefWidth="60.0" text="ID" />
                                <TableColumn fx:id="dateCol" prefWidth="100.0" text="Date" />
                                <TableColumn fx:id="descriptionCol" prefWidth="150.0" text="Description" />
                                <TableColumn fx:id="patientCol" prefWidth="150.0" text="Patient" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </VBox>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>