<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.finprojectjavafx.controllers.MainController">
    <left>
        <VBox spacing="15" styleClass="sidebar">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="app-title-part1" text="CABINET">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label styleClass="app-title-part2" text="APP">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </HBox>
            <Label prefWidth="150" styleClass="title-underline" />
            <Button onAction="#handlePatientsButtonClick" styleClass="sidebar-btn" text="Patients">
                <graphic>
                    <Label text="👤" textFill="WHITE" />
                </graphic>
            </Button>
            <Button onAction="#handleConsultationsButtonClick" styleClass="sidebar-btn" text="Consultations">
                <graphic>
                    <Label text="📋" textFill="WHITE" />
                </graphic>
            </Button>
            <VBox VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" prefHeight="600" prefWidth="834.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </StackPane>
    </center>
</BorderPane>
