<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="834.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.finprojectjavafx.controllers.PatientController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="600.0" prefWidth="361.0" styleClass="vbox">
               <children>
                    <GridPane hgap="12.0" prefHeight="285.0" prefWidth="330.0" styleClass="input-section" vgap="33.0">
                        <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="idField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Prénom:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="prenomField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Tel:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="telField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER" spacing="19.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                            <Button fx:id="newBtn" onAction="#clear" text="Clear" />
                            <Button fx:id="createBtn" onAction="#createPatient" text="Create" />
                            <Button fx:id="updateBtn" disable="true" onAction="#updatePatient" text="Update" />
                            <Button fx:id="deleteBtn" disable="true" onAction="#deletePatient" prefHeight="25.0" prefWidth="75.0" styleClass="btn-danger" text="Delete" />
                        </HBox>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                    </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="475.0">
               <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="373.0" spacing="10" styleClass="search-bar">
                        <Label />
                        <TextField fx:id="searchField" prefHeight="27.0" prefWidth="188.0" promptText="Enter name or phone" />
                        <Button onAction="#search" text="Search" />
                    </HBox>
                    <TableView fx:id="patientTable" prefHeight="589.0" prefWidth="475.0">
                        <columns>
                            <TableColumn fx:id="idCol" prefWidth="61.0" text="ID" />
                            <TableColumn fx:id="nomCol" prefWidth="99.0" text="Nom" />
                            <TableColumn fx:id="prenomCol" prefWidth="115.0" text="Prénom" />
                            <TableColumn fx:id="telCol" prefWidth="196.0" text="Tel" />
                        </columns>
                    </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
